# TalentExchange_.NET-Core_Vue.js

./: README.md
TalentExchange.Data/: ApplicationDbContext.cs  TalentExchange.Data.csproj
TalentExchange.Data/Migrations/: 20200711080140_Initial migration.Designer.cs  20200711080140_Initial migration.cs  20200711230420_change props in model.Designer.cs  20200711230420_change props in model.cs  20200719063757_add Reply Id FK in post model.Designer.cs  20200719063757_add Reply Id FK in post model.cs  ApplicationDbContextModelSnapshot.cs
TalentExchange.Data/Models/: ApplicationUser.cs  Category.cs  Post.cs  PostReply.cs  Tag.cs  UserAddress.cs
TalentExchange.Services/: ServiceResponse.cs  TalentExchange.Services.csproj
TalentExchange.Services/PostService/: IPostService.cs  PostService.cs
TalentExchange.Web/: Program.cs  Startup.cs  TalentExchange.Web.csproj  TalentExchange.sln  WeatherForecast.cs
TalentExchange.Web/Controllers/: PostController.cs  WeatherForecastController.cs
TalentExchange.Web/Mapper/: PostMapper.cs
TalentExchange.Web/Properties/: launchSettings.json
TalentExchange.Web/ViewModels/: PostViewModel.cs
TalentExchange.Web/clientapp/: README.md  package-lock.json  package.json
TalentExchange.Web/clientapp/public/: index.html
TalentExchange.Web/clientapp/src/: App.vue  main.js  main.js.map  main.ts
TalentExchange.Web/clientapp/src/components/: Navigation.vue  Post.vue  SearchBar.vue
TalentExchange.Web/clientapp/src/components/post/: Post.vue  PostDetail.vue
TalentExchange.Web/clientapp/src/router/: index.js  index.js.map  index.ts
TalentExchange.Web/clientapp/src/scss/: global.scss
TalentExchange.Web/clientapp/src/services/: postService.js  postService.js.map  postService.ts
TalentExchange.Web/clientapp/src/types/: Post.d.ts
TalentExchange.Web/clientapp/src/views/: Index.vue
src/: App.vue
src/views/: About.vue  Todo.vue
